{
  "name": "conute-bot",
  "version": "1.0.1",
  "description": "Conure Bot for Discord",
  "main": "dist/index.ts",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "deploy": "node dist/index.js",
    "deploy:ec2": "rm -rf dist && npm run build && pm2 start -f --name conure-bot ./dist/index.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.1.0",
    "@types/node": "^13.9.3",
    "discord.js": "^12.0.2",
    "dotenv": "^8.2.0",
    "ffmpeg": "0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "moment": "^2.24.0",
    "opusscript": "0.0.7",
    "twitch": "^4.0.10",
    "twitch-webhooks": "^4.0.10",
    "typescript": "^3.8.3",
    "yt-search": "^2.0.1",
    "ytdl-core-discord": "^1.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "nodemon": "^1.18.4"
  },
  "engines": {
    "node": "14.2.0"
  }
}
